APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sObRjwOnl3C0lPp7Ylqt3I8w/JyeUaVN90BLqyWUwew=
APP_DEBUG=true
APP_URL=http://localhost/sports

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=work_order
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_PORT=3306
# DB_HOST=92.249.44.207
# DB_DATABASE=u768260417_DB37
# DB_USERNAME=u768260417_DB37
# DB_PASSWORD=u768260417_DB12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anaqvi527@gmail.com
MAIL_PASSWORD=xrgexjbhssunrlkn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=anaqvi527@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=icsapps@int-color.com
# MAIL_PASSWORD=E>j9<-R7g1ulL4eR
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=icsapps@int-color.com
# MAIL_FROM_NAME="ICS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
